[gd_scene load_steps=4 format=3 uid="uid://dbkklwuo4iifo"]

[ext_resource type="Theme" uid="uid://dcl8xfw4qgxhg" path="res://Menu_Theme.tres" id="1_bq0wr"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="2_idnj0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4044h"]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bq0wr")
script = ExtResource("2_idnj0")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.129412, 0.129412, 0.129412, 0.545098)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4044h")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Reprendre"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quitter"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
