[gd_scene load_steps=4 format=3 uid="uid://c3disbclitx61"]

[ext_resource type="Texture2D" uid="uid://c1rlxg034d22u" path="res://Sprites/PlayerPlateau_1.png" id="2_5pu2c"]

[sub_resource type="GDScript" id="GDScript_6gb7r"]
script/source = "extends CharacterBody2D


@export var SPEED = 10.0


func _physics_process(delta):
	
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"Player_2_up\", \"Player_2_down\")
	if direction:
		velocity.y = direction * SPEED
	else:
		velocity.y = move_toward(velocity.y * delta, 0, SPEED)

	move_and_collide(velocity)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tmpo"]
height = 188.0

[node name="Player_2" type="CharacterBody2D"]
script = SubResource("GDScript_6gb7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1856, 544)
scale = Vector2(3, 3)
texture = ExtResource("2_5pu2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1856, 545)
shape = SubResource("CapsuleShape2D_2tmpo")
one_way_collision_margin = 0.0
