[gd_scene load_steps=2 format=3 uid="uid://cjf5yiha2a86v"]

[ext_resource type="Theme" uid="uid://dexeygv38ujjl" path="res://ScoreBoard.tres" id="1_660ed"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_660ed")

[node name="score_p1" type="Label" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 1.0
offset_right = 135.0
offset_bottom = 133.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_p2" type="Label" parent="."]
layout_mode = 2
offset_left = 1786.0
offset_top = 947.0
offset_right = 1919.0
offset_bottom = 1079.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
