[gd_scene load_steps=8 format=3 uid="uid://donlhfi4ptthd"]

[ext_resource type="Texture2D" uid="uid://i2e2e6bs5u3g" path="res://Sprites/2.png" id="1_wnr34"]
[ext_resource type="PackedScene" uid="uid://dp5ymy4xo128o" path="res://scenes/ball.tscn" id="5_1affs"]
[ext_resource type="PackedScene" uid="uid://beo0qead0qnca" path="res://scenes/goal.tscn" id="6_5a5u3"]
[ext_resource type="PackedScene" uid="uid://cgctrjaie1uy8" path="res://scenes/Walls.tscn" id="7_0bqhi"]
[ext_resource type="Script" path="res://Scripts/goal.gd" id="7_64j0b"]
[ext_resource type="PackedScene" uid="uid://c3cq3bi2jsd58" path="res://scenes/Player.tscn" id="7_ghry4"]
[ext_resource type="PackedScene" uid="uid://duvqctsrsstsj" path="res://scenes/ScoreBoard.tscn" id="8_4ll7l"]

[node name="Node" type="Node"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wnr34")

[node name="Ball" parent="." instance=ExtResource("5_1affs")]
position = Vector2(964, 546)

[node name="ScoreBoard" parent="." instance=ExtResource("8_4ll7l")]
offset_left = -62.0
offset_top = -116.504
offset_right = 66.0
offset_bottom = -65.504

[node name="Goal_P1" parent="." instance=ExtResource("6_5a5u3")]
script = ExtResource("7_64j0b")
ScoreLabel = "m2/score_p2"

[node name="Goal_P2" parent="." instance=ExtResource("6_5a5u3")]
position = Vector2(1839, 0)
script = ExtResource("7_64j0b")
ScoreLabel = "m1/score_p1"

[node name="Player_1" parent="." instance=ExtResource("7_ghry4")]
position = Vector2(100, 540)

[node name="Player_2" parent="." instance=ExtResource("7_ghry4")]
position = Vector2(1819, 540)
BindUp = "Player_2_up"
BindDown = "Player_2_down"

[node name="Wall_1" parent="." instance=ExtResource("7_0bqhi")]

[node name="StaticBody2D" parent="." instance=ExtResource("7_0bqhi")]
position = Vector2(1920, 1080)
rotation = 3.14159
